AUTH_SECRET=""

#Supabase DB
DATABASE_URL=""

#Resend
AUTH_RESEND_KEY=""

#Google Cloud
AUTH_GOOGLE_ID=""
AUTH_GOOGLE_SECRET=""

#Github
AUTH_GITHUB_ID=""
AUTH_GITHUB_SECRET=""

#Facebook 
AUTH_FACEBOOK_ID=""
AUTH_FACEBOOK_SECRET=""

#Paypal
PAYPAL_CLIENT_ID="" 
PAYPAL_CLIENT_SECRET=""
NEXT_PUBLIC_PAYPAL_CLIENT_ID=""
PAYPAL_API_URL=""
NEXT_PUBLIC_BASE_URL=""