#Supabase DB
DATABASE_URL=""
DIRECT_URL=""

AUTH_SECRET=""

#Resend
AUTH_RESEND_KEY=""

#Google Cloud
AUTH_GOOGLE_ID=""
AUTH_GOOGLE_SECRET=""

#Github
AUTH_GITHUB_ID=""
AUTH_GITHUB_SECRET=""

#Facebook
AUTH_FACEBOOK_ID=""
AUTH_FACEBOOK_SECRET=""